API = /api/v1
U_API = /api/v2
DB_URL = mongodb+srv://souvikr915:VAHDmArvOTrgnJU0@cdshop.w7csmkc.mongodb.net/test
SECRET_KEY = http://127.0.0.1:5500
SSH_KEY = Origin
JWT_KEY = cdbackenddevelopmentunderprocess